<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5QC-Wc-VCA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FeedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ytU-7Y-3FJ">
                                <rect key="frame" x="0.0" y="216" width="414" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OEs-sg-iJE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5oV-ho-vdm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htm-Cm-l3N">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-g7-s19">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-Kj-9SS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-0P-saM">
                                                <rect key="frame" x="0.0" y="32" width="414" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-9f-RZP">
                                        <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                        <state key="normal" title="Whats on your mind?">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2S9-Qp-kPe" kind="show" id="Nlf-U7-5Vt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FIA-g7-s19" firstAttribute="top" secondItem="htm-Cm-l3N" secondAttribute="top" id="01K-uQ-Wib"/>
                                    <constraint firstAttribute="bottom" secondItem="WDF-9f-RZP" secondAttribute="bottom" id="6dG-kO-Mnr"/>
                                    <constraint firstItem="WDF-9f-RZP" firstAttribute="top" secondItem="FIA-g7-s19" secondAttribute="bottom" id="Fj2-R3-37M"/>
                                    <constraint firstAttribute="trailing" secondItem="WDF-9f-RZP" secondAttribute="trailing" id="KKj-wP-ioI"/>
                                    <constraint firstAttribute="trailing" secondItem="FIA-g7-s19" secondAttribute="trailing" id="Mko-ey-2zZ"/>
                                    <constraint firstItem="WDF-9f-RZP" firstAttribute="leading" secondItem="htm-Cm-l3N" secondAttribute="leading" id="NZn-RZ-IlM"/>
                                    <constraint firstItem="FIA-g7-s19" firstAttribute="leading" secondItem="htm-Cm-l3N" secondAttribute="leading" id="RsS-YW-32t"/>
                                    <constraint firstItem="FIA-g7-s19" firstAttribute="height" secondItem="htm-Cm-l3N" secondAttribute="height" multiplier="0.5" id="jji-Kp-tgF"/>
                                    <constraint firstAttribute="height" constant="128" id="rCh-mh-gl1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ytU-7Y-3FJ" secondAttribute="bottom" id="Gf1-er-hzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="htm-Cm-l3N" secondAttribute="trailing" id="HBY-cu-kln"/>
                            <constraint firstItem="htm-Cm-l3N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RVl-M8-qFI"/>
                            <constraint firstItem="ytU-7Y-3FJ" firstAttribute="top" secondItem="htm-Cm-l3N" secondAttribute="bottom" id="WjV-sS-lzV"/>
                            <constraint firstItem="ytU-7Y-3FJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bgi-rk-09z"/>
                            <constraint firstItem="htm-Cm-l3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="caF-3m-uCY"/>
                            <constraint firstItem="ytU-7Y-3FJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAT-WR-Ktw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rcd-XH-Lk2"/>
                    <connections>
                        <outlet property="datelabel" destination="gHh-Kj-9SS" id="gHm-Pu-mcJ"/>
                        <outlet property="nameLabel" destination="r8O-0P-saM" id="qW0-H3-7MP"/>
                        <outlet property="tablePost" destination="ytU-7Y-3FJ" id="Uv0-RZ-FlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="T4J-Fr-Gx1">
            <objects>
                <viewController title="Create Post" id="2S9-Qp-kPe" customClass="NewPostViewController" customModule="FeedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKD-x1-eRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="whats on your mind" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-4j-Hdn">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="W7l-4V-qMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-jd-Du8">
                                <rect key="frame" x="0.0" y="216" width="414" height="30"/>
                                <state key="normal" title="add Photo"/>
                                <connections>
                                    <action selector="addPhotoAction:" destination="2S9-Qp-kPe" eventType="touchUpInside" id="f8H-8D-H9d"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-hY-BWv">
                                <rect key="frame" x="87" y="266" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="084-fU-NrW"/>
                                    <constraint firstAttribute="height" constant="128" id="f3u-DK-0z7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-e6-Q5L">
                                <rect key="frame" x="379.5" y="200" width="34.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsv-4j-Hdn" firstAttribute="top" secondItem="bpe-at-FfX" secondAttribute="top" id="3N4-I6-Pua"/>
                            <constraint firstItem="0a3-e6-Q5L" firstAttribute="bottom" secondItem="nsv-4j-Hdn" secondAttribute="bottom" id="76P-oQ-pVL"/>
                            <constraint firstItem="bpe-at-FfX" firstAttribute="trailing" secondItem="nsv-4j-Hdn" secondAttribute="trailing" id="A0c-7e-H4B"/>
                            <constraint firstItem="9cn-jd-Du8" firstAttribute="leading" secondItem="bpe-at-FfX" secondAttribute="leading" id="LLa-U0-Qtl"/>
                            <constraint firstItem="bpe-at-FfX" firstAttribute="trailing" secondItem="9cn-jd-Du8" secondAttribute="trailing" id="NL3-q4-oux"/>
                            <constraint firstItem="Wqh-hY-BWv" firstAttribute="top" secondItem="9cn-jd-Du8" secondAttribute="bottom" constant="20" id="eqj-JB-7zy"/>
                            <constraint firstItem="nsv-4j-Hdn" firstAttribute="leading" secondItem="bpe-at-FfX" secondAttribute="leading" id="fi5-PU-lJH"/>
                            <constraint firstItem="9cn-jd-Du8" firstAttribute="top" secondItem="nsv-4j-Hdn" secondAttribute="bottom" id="uhk-j6-vDT"/>
                            <constraint firstItem="Wqh-hY-BWv" firstAttribute="centerX" secondItem="XKD-x1-eRv" secondAttribute="centerX" id="vVj-9F-Xgp"/>
                            <constraint firstItem="0a3-e6-Q5L" firstAttribute="trailing" secondItem="nsv-4j-Hdn" secondAttribute="trailing" id="wAP-Bi-wsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpe-at-FfX"/>
                    </view>
                    <connections>
                        <outlet property="imageSelected" destination="Wqh-hY-BWv" id="1k4-k8-0Aa"/>
                        <outlet property="newPostText" destination="nsv-4j-Hdn" id="y4U-w0-VlD"/>
                        <outlet property="remainChar" destination="0a3-e6-Q5L" id="cK2-pe-okn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="van-Sx-mYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffG-mn-wGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5QC-Wc-VCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVh-u1-QhI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5SU-Jv-YPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGb-lp-Vvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="763.39285714285711"/>
        </scene>
    </scenes>
</document>
